# NonStop

./: .gitignore  Backend.sln
Backend/: Backend.sln
Backend/Application/: Application.csproj  MapperProfile.cs  Program.cs  Startup.cs
Backend/Application/ApiControllers/: DocumentTypesController.cs  DocumentsController.cs  FeedbacksController.cs  PeopleController.cs  SpecializationSubjectsController.cs  SpecializationsController.cs  UnivercitiesController.cs  UnivercitySpecializationsController.cs
Backend/Application/Context/: NonStopContext.cs
Backend/Application/Controllers/: HomeController.cs
Backend/Application/Migrations/: 20190608095753_init.Designer.cs  20190608095753_init.cs  20190608110723_univercity-spec-many-to-many.Designer.cs  20190608110723_univercity-spec-many-to-many.cs  20190608113313_applications-documents.Designer.cs  20190608113313_applications-documents.cs  20190608122631_univercity-name-string.Designer.cs  20190608122631_univercity-name-string.cs  20190608125805_univercity_name_is_unique_document_type.Designer.cs  20190608125805_univercity_name_is_unique_document_type.cs  20190608130744_specialization_code_unique.Designer.cs  20190608130744_specialization_code_unique.cs  20190608141830_feedback-documents.Designer.cs  20190608141830_feedback-documents.cs  20190608143401_feedback2.Designer.cs  20190608143401_feedback2.cs  20190608144709_univercity-spec.Designer.cs  20190608144709_univercity-spec.cs  20190608145502_feedback3.Designer.cs  20190608145502_feedback3.cs  20190608151316_document-columns-personId-DocumentId.Designer.cs  20190608151316_document-columns-personId-DocumentId.cs  20190608153526_Post.Designer.cs  20190608153526_Post.cs  20190608154608_RequestStatus.Designer.cs  20190608154608_RequestStatus.cs  20190608173946_spec-number-seats.Designer.cs  20190608173946_spec-number-seats.cs  20190608181923_SpecializationObject2.Designer.cs  20190608181923_SpecializationObject2.cs  20190609032948_person_id_inOauthProvider_avatar.Designer.cs  20190609032948_person_id_inOauthProvider_avatar.cs  20190609033818_person_idinOauthProvider_index.Designer.cs  20190609033818_person_idinOauthProvider_index.cs  20190609040545_person_sessionId.Designer.cs  20190609040545_person_sessionId.cs  NonStopContextModelSnapshot.cs
Backend/Application/Models/: Document.cs  DocumentType.cs  ErrorViewModel.cs  Feedback.cs  Person.cs  PointsBySubject.cs  Post.cs  Request.cs  RequestStatus.cs  Specialization.cs  SpecializationSubject.cs  Subject.cs  Tag.cs  Univercity.cs  UnivercitySpecialization.cs
Backend/Application/Properties/: launchSettings.json
Backend/Application/ViewModels/: DocumentViewModel.cs  ErrorViewModel.cs  VkViewModel.cs
Backend/Application/Views/: _ViewImports.cshtml
Backend/Application/Views/Home/: Index.cshtml
Backend/Application/Views/Shared/: _Layout.cshtml
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.module.ts.orig
Frontend/src/app/about-university/: about-university.component.css  about-university.component.spec.ts  about-university.component.ts
Frontend/src/app/commision/: commision.component.css  commision.component.html  commision.component.spec.ts  commision.component.ts
Frontend/src/app/common/footer/: footer.component.css  footer.component.html
Frontend/src/app/common/links/: links.component.css  links.component.html
Frontend/src/app/common/nav/: nav.component.css  nav.component.html  nav.component.ts
Frontend/src/app/general/: general.component.css
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/material/: material.module.ts
Frontend/src/app/model/: person.ts  specialization.ts  university.ts
Frontend/src/app/points-by-subject/: points-by-subject.component.css  points-by-subject.component.html  points-by-subject.component.spec.ts  points-by-subject.component.ts
Frontend/src/app/profile/: profile.component.css  profile.component.html
Frontend/src/app/service/: data.service.ts
Frontend/src/app/university/: university.component.css  university.component.html  university.component.ts
Frontend/src/app/university/university-details/: university-details.component.html  university-details.component.spec.ts  university-details.component.ts
Frontend/src/app/university/university-filter/: university-filter.component.html  university-filter.component.spec.ts  university-filter.component.ts
Frontend/src/app/university/university-list/: university-list.component.css  university-list.component.html  university-list.component.ts
Frontend/src/environments/: environment.ts
